/* Read port: address in, data out */
chan rd_ch {
    left addr : (logic[4]@#1) @#1 - @#1,
    right rdata : (logic[32]@#1) @#1 - @#1
}

/* Write port: write-enable + address + data + byte-enable, streaming */
chan wr_ch {
    left we : (logic@#1) @#1 - @#1,
    left addr : (logic[4]@#1) @#1 - @#1,
    left wdata : (logic[32]@#1) @#1 - @#1,
    left be : (logic[4]@#1) @#1 - @#1
}

/* 4-way mux: select one of four values based on 2-bit selector */
func mux4(sel, m0, m1, m2, m3) {
    if (sel == 2'd0) { m0 }
    else if (sel == 2'd1) { m1 }
    else if (sel == 2'd2) { m2 }
    else { m3 }
}

proc SramByteenable(rd : left rd_ch, wr : left wr_ch) {
    reg mem0 : logic[32];
    reg mem1 : logic[32];
    reg mem2 : logic[32];
    reg mem3 : logic[32];
    reg mem4 : logic[32];
    reg mem5 : logic[32];
    reg mem6 : logic[32];
    reg mem7 : logic[32];
    reg mem8 : logic[32];
    reg mem9 : logic[32];
    reg mem10 : logic[32];
    reg mem11 : logic[32];
    reg mem12 : logic[32];
    reg mem13 : logic[32];
    reg mem14 : logic[32];
    reg mem15 : logic[32];

    /* Read loop: receive address, return data via 2-level 4-way mux */
    loop {
        let addr = recv rd.addr >>
        let addr_hi = <(addr[2+:2])::logic[2]> >>
        let addr_lo = <(addr[0+:2])::logic[2]> >>
        let grp0 = call mux4(addr_lo, *mem0, *mem1, *mem2, *mem3) >>
        let grp1 = call mux4(addr_lo, *mem4, *mem5, *mem6, *mem7) >>
        let grp2 = call mux4(addr_lo, *mem8, *mem9, *mem10, *mem11) >>
        let grp3 = call mux4(addr_lo, *mem12, *mem13, *mem14, *mem15) >>
        let rdata = call mux4(addr_hi, grp0, grp1, grp2, grp3) >>
        send rd.rdata (rdata) >>
        cycle 1
    }

    /* Write loop: byte-enable merge and register update */
    loop {
        let we = recv wr.we >>
        let addr = recv wr.addr >>
        let wdata = recv wr.wdata >>
        let be = recv wr.be >>

        if (we == 1'b1) {
            let addr_hi = <(addr[2+:2])::logic[2]> >>
            let addr_lo = <(addr[0+:2])::logic[2]> >>
            let grp0 = call mux4(addr_lo, *mem0, *mem1, *mem2, *mem3) >>
            let grp1 = call mux4(addr_lo, *mem4, *mem5, *mem6, *mem7) >>
            let grp2 = call mux4(addr_lo, *mem8, *mem9, *mem10, *mem11) >>
            let grp3 = call mux4(addr_lo, *mem12, *mem13, *mem14, *mem15) >>
            let old_val = call mux4(addr_hi, grp0, grp1, grp2, grp3) >>

            let b0 = if (be[0] == 1'b1) { <(wdata[0+:8])::logic[8]> } else { <(old_val[0+:8])::logic[8]> } >>
            let b1 = if (be[1] == 1'b1) { <(wdata[8+:8])::logic[8]> } else { <(old_val[8+:8])::logic[8]> } >>
            let b2 = if (be[2] == 1'b1) { <(wdata[16+:8])::logic[8]> } else { <(old_val[16+:8])::logic[8]> } >>
            let b3 = if (be[3] == 1'b1) { <(wdata[24+:8])::logic[8]> } else { <(old_val[24+:8])::logic[8]> } >>
            let new_val = <(#{b3, b2, b1, b0})::logic[32]> >>

            if (addr == 4'd0) { set mem0 := new_val }
            else if (addr == 4'd1) { set mem1 := new_val }
            else if (addr == 4'd2) { set mem2 := new_val }
            else if (addr == 4'd3) { set mem3 := new_val }
            else if (addr == 4'd4) { set mem4 := new_val }
            else if (addr == 4'd5) { set mem5 := new_val }
            else if (addr == 4'd6) { set mem6 := new_val }
            else if (addr == 4'd7) { set mem7 := new_val }
            else if (addr == 4'd8) { set mem8 := new_val }
            else if (addr == 4'd9) { set mem9 := new_val }
            else if (addr == 4'd10) { set mem10 := new_val }
            else if (addr == 4'd11) { set mem11 := new_val }
            else if (addr == 4'd12) { set mem12 := new_val }
            else if (addr == 4'd13) { set mem13 := new_val }
            else if (addr == 4'd14) { set mem14 := new_val }
            else { set mem15 := new_val }
        } else {
            cycle 1
        }
    }
}

proc Top() {
    chan rd_le -- rd_ri : rd_ch;
    chan wr_le -- wr_ri : wr_ch;
    spawn SramByteenable(rd_le, wr_le);
    reg counter : logic[8];

    /* Read test: read address 0 every cycle */
    loop {
        send rd_ri.addr (4'd0) >>
        let d = recv rd_ri.rdata >>
        dprint"[Cycle %d] SRAM[0] = %d" (*counter, d) >>
        cycle 1
    }

    /* Write test: write 42 to address 0 with all bytes enabled */
    loop {
        send wr_ri.we (1'b1) >>
        send wr_ri.addr (4'd0) >>
        send wr_ri.wdata (32'd42) >>
        send wr_ri.be (4'b1111) >>
        cycle 1
    }

    /* Counter */
    loop {
        set counter := *counter + 8'd1
    }

    /* Timeout */
    loop {
        cycle 10 >>
        dfinish
    }
}
