/* Anvil: raw_checker — RAW hazard checker (combinational)
 *
 * Checks for Read-After-Write hazards by comparing a source register (rs)
 * against 8 scoreboard destination register entries (rd). Uses dual priority
 * encoders to find the most recent match, partitioned by issue_pointer into
 * "before" and "after" groups.
 *
 * Key patterns: @res req/resp channel with individual fields, pure funcs
 * for match detection and priority encoding, 8-way parallel comparison,
 * enum+match for partition result dispatch.
 * Original: raw_checker_elaborated.anvil
 */

/* Partition result: classifies the outcome of before/after match search */
enum partition_result { MATCH_BEFORE, MATCH_AFTER, MATCH_NONE }

/* Req/resp channel: all scoreboard inputs tied to response lifetime */
chan raw_checker_ch {
    left rs_i : (logic[5]@res),
    left rs_fpr_i : (logic@res),
    left rd_i_0 : (logic[5]@res),
    left rd_i_1 : (logic[5]@res),
    left rd_i_2 : (logic[5]@res),
    left rd_i_3 : (logic[5]@res),
    left rd_i_4 : (logic[5]@res),
    left rd_i_5 : (logic[5]@res),
    left rd_i_6 : (logic[5]@res),
    left rd_i_7 : (logic[5]@res),
    left rd_fpr_i_0 : (logic@res),
    left rd_fpr_i_1 : (logic@res),
    left rd_fpr_i_2 : (logic@res),
    left rd_fpr_i_3 : (logic@res),
    left rd_fpr_i_4 : (logic@res),
    left rd_fpr_i_5 : (logic@res),
    left rd_fpr_i_6 : (logic@res),
    left rd_fpr_i_7 : (logic@res),
    left still_issued_i_0 : (logic@res),
    left still_issued_i_1 : (logic@res),
    left still_issued_i_2 : (logic@res),
    left still_issued_i_3 : (logic@res),
    left still_issued_i_4 : (logic@res),
    left still_issued_i_5 : (logic@res),
    left still_issued_i_6 : (logic@res),
    left still_issued_i_7 : (logic@res),
    left issue_pointer_i : (logic[3]@res),
    /* Outputs: scoreboard index + valid */
    right res : (logic[3]@#1),
    right res_valid : (logic@#1)
}

/* Pure func: detect if scoreboard entry matches rs
 * match = same register type (fpr) AND same address AND still issued */
func check_match(rs, rs_fpr, rd, rd_fpr, still_issued) {
    <((rs_fpr == rd_fpr) & (rs == rd) & still_issued)::logic>
}

/* Pure func: classify partition result based on match/before/gpr0 signals */
func classify_partition(any_before, any_match, rs_is_gpr0) {
    if (rs_is_gpr0 | ~any_match) { partition_result::MATCH_NONE }
    else if any_before { partition_result::MATCH_BEFORE }
    else { partition_result::MATCH_AFTER }
}

/* Pure func: select scoreboard index via match on partition result */
func compute_idx(pr, last_before_idx, last_after_idx) {
    match (pr) {
        partition_result::MATCH_BEFORE => last_before_idx,
        partition_result::MATCH_AFTER => last_after_idx,
        _ => last_after_idx
    }
}

/* Pure func: compute valid via match on partition result */
func compute_valid(pr) {
    match (pr) {
        partition_result::MATCH_BEFORE => 1'b1,
        partition_result::MATCH_AFTER => 1'b1,
        _ => 1'b0
    }
}

/* Pure func: priority encode (highest index wins) */
func priority_encode(b0, b1, b2, b3, b4, b5, b6, b7) {
    if b7 { 3'd7 }
    else if b6 { 3'd6 }
    else if b5 { 3'd5 }
    else if b4 { 3'd4 }
    else if b3 { 3'd3 }
    else if b2 { 3'd2 }
    else if b1 { 3'd1 }
    else { 3'd0 }
}

proc RawChecker(io : left raw_checker_ch) {
    reg idx_q : logic[3];
    reg valid_q : logic;
    loop {
        /* Receive all input fields */
        let rs_i = recv io.rs_i >>
        let rs_fpr_i = recv io.rs_fpr_i >>
        let rd_i_0 = recv io.rd_i_0 >>
        let rd_i_1 = recv io.rd_i_1 >>
        let rd_i_2 = recv io.rd_i_2 >>
        let rd_i_3 = recv io.rd_i_3 >>
        let rd_i_4 = recv io.rd_i_4 >>
        let rd_i_5 = recv io.rd_i_5 >>
        let rd_i_6 = recv io.rd_i_6 >>
        let rd_i_7 = recv io.rd_i_7 >>
        let rd_fpr_i_0 = recv io.rd_fpr_i_0 >>
        let rd_fpr_i_1 = recv io.rd_fpr_i_1 >>
        let rd_fpr_i_2 = recv io.rd_fpr_i_2 >>
        let rd_fpr_i_3 = recv io.rd_fpr_i_3 >>
        let rd_fpr_i_4 = recv io.rd_fpr_i_4 >>
        let rd_fpr_i_5 = recv io.rd_fpr_i_5 >>
        let rd_fpr_i_6 = recv io.rd_fpr_i_6 >>
        let rd_fpr_i_7 = recv io.rd_fpr_i_7 >>
        let still_issued_i_0 = recv io.still_issued_i_0 >>
        let still_issued_i_1 = recv io.still_issued_i_1 >>
        let still_issued_i_2 = recv io.still_issued_i_2 >>
        let still_issued_i_3 = recv io.still_issued_i_3 >>
        let still_issued_i_4 = recv io.still_issued_i_4 >>
        let still_issued_i_5 = recv io.still_issued_i_5 >>
        let still_issued_i_6 = recv io.still_issued_i_6 >>
        let still_issued_i_7 = recv io.still_issued_i_7 >>
        let issue_pointer_i = recv io.issue_pointer_i >>

        /* 8-way parallel match detection */
        let match0 = call check_match(rs_i, rs_fpr_i, rd_i_0, rd_fpr_i_0, still_issued_i_0) >>
        let match1 = call check_match(rs_i, rs_fpr_i, rd_i_1, rd_fpr_i_1, still_issued_i_1) >>
        let match2 = call check_match(rs_i, rs_fpr_i, rd_i_2, rd_fpr_i_2, still_issued_i_2) >>
        let match3 = call check_match(rs_i, rs_fpr_i, rd_i_3, rd_fpr_i_3, still_issued_i_3) >>
        let match4 = call check_match(rs_i, rs_fpr_i, rd_i_4, rd_fpr_i_4, still_issued_i_4) >>
        let match5 = call check_match(rs_i, rs_fpr_i, rd_i_5, rd_fpr_i_5, still_issued_i_5) >>
        let match6 = call check_match(rs_i, rs_fpr_i, rd_i_6, rd_fpr_i_6, still_issued_i_6) >>
        let match7 = call check_match(rs_i, rs_fpr_i, rd_i_7, rd_fpr_i_7, still_issued_i_7) >>

        /* Before/after partition based on issue_pointer */
        let before0 = <((3'd0 < issue_pointer_i) & match0)::logic> >>
        let before1 = <((3'd1 < issue_pointer_i) & match1)::logic> >>
        let before2 = <((3'd2 < issue_pointer_i) & match2)::logic> >>
        let before3 = <((3'd3 < issue_pointer_i) & match3)::logic> >>
        let before4 = <((3'd4 < issue_pointer_i) & match4)::logic> >>
        let before5 = <((3'd5 < issue_pointer_i) & match5)::logic> >>
        let before6 = <((3'd6 < issue_pointer_i) & match6)::logic> >>
        let before7 = <((3'd7 < issue_pointer_i) & match7)::logic> >>

        let after0 = <((3'd0 >= issue_pointer_i) & match0)::logic> >>
        let after1 = <((3'd1 >= issue_pointer_i) & match1)::logic> >>
        let after2 = <((3'd2 >= issue_pointer_i) & match2)::logic> >>
        let after3 = <((3'd3 >= issue_pointer_i) & match3)::logic> >>
        let after4 = <((3'd4 >= issue_pointer_i) & match4)::logic> >>
        let after5 = <((3'd5 >= issue_pointer_i) & match5)::logic> >>
        let after6 = <((3'd6 >= issue_pointer_i) & match6)::logic> >>
        let after7 = <((3'd7 >= issue_pointer_i) & match7)::logic> >>

        /* Dual priority encoders */
        let last_before_idx = call priority_encode(before0, before1, before2, before3, before4, before5, before6, before7) >>
        let last_after_idx = call priority_encode(after0, after1, after2, after3, after4, after5, after6, after7) >>

        let any_before = before0 | before1 | before2 | before3 | before4 | before5 | before6 | before7 >>
        let any_match = match0 | match1 | match2 | match3 | match4 | match5 | match6 | match7 >>
        let rs_is_gpr0 = <((rs_i == 5'd0) & ~rs_fpr_i)::logic> >>

        /* Classify partition result and dispatch via match */
        let pr = call classify_partition(any_before, any_match, rs_is_gpr0) >>
        let idx_result = call compute_idx(pr, last_before_idx, last_after_idx) >>
        let valid_result = call compute_valid(pr) >>

        set idx_q := idx_result >>
        set valid_q := valid_result >>
        send io.res (*idx_q) >>
        send io.res_valid (*valid_q) >>
        cycle 1
    }
}

proc Top() {
    chan ch_le -- ch_ri : raw_checker_ch;
    spawn RawChecker(ch_le);
    reg counter : logic[8];
    reg test_input : logic[83];
    reg result_idx : logic[3];
    reg result_valid : logic;

    /* Stimulus loop: send individual fields from packed test vector */
    loop {
        send ch_ri.rs_i (*test_input[0+:5]) >>
        send ch_ri.rs_fpr_i (*test_input[5]) >>
        send ch_ri.rd_i_0 (*test_input[6+:5]) >>
        send ch_ri.rd_i_1 (*test_input[11+:5]) >>
        send ch_ri.rd_i_2 (*test_input[16+:5]) >>
        send ch_ri.rd_i_3 (*test_input[21+:5]) >>
        send ch_ri.rd_i_4 (*test_input[26+:5]) >>
        send ch_ri.rd_i_5 (*test_input[31+:5]) >>
        send ch_ri.rd_i_6 (*test_input[36+:5]) >>
        send ch_ri.rd_i_7 (*test_input[41+:5]) >>
        send ch_ri.rd_fpr_i_0 (*test_input[46]) >>
        send ch_ri.rd_fpr_i_1 (*test_input[47]) >>
        send ch_ri.rd_fpr_i_2 (*test_input[48]) >>
        send ch_ri.rd_fpr_i_3 (*test_input[49]) >>
        send ch_ri.rd_fpr_i_4 (*test_input[50]) >>
        send ch_ri.rd_fpr_i_5 (*test_input[51]) >>
        send ch_ri.rd_fpr_i_6 (*test_input[52]) >>
        send ch_ri.rd_fpr_i_7 (*test_input[53]) >>
        send ch_ri.still_issued_i_0 (*test_input[54]) >>
        send ch_ri.still_issued_i_1 (*test_input[55]) >>
        send ch_ri.still_issued_i_2 (*test_input[56]) >>
        send ch_ri.still_issued_i_3 (*test_input[57]) >>
        send ch_ri.still_issued_i_4 (*test_input[58]) >>
        send ch_ri.still_issued_i_5 (*test_input[59]) >>
        send ch_ri.still_issued_i_6 (*test_input[60]) >>
        send ch_ri.still_issued_i_7 (*test_input[61]) >>
        send ch_ri.issue_pointer_i (*test_input[62+:3]) >>
        let idx_out = recv ch_ri.res >>
        set result_idx := idx_out >>
        let valid_out = recv ch_ri.res_valid >>
        dprint"[Cycle %d] idx=%d valid=%d" (*counter, *result_idx, valid_out) >>
        set test_input := *test_input + 83'd1 >>
        cycle 1
    }

    /* Counter loop */
    loop {
        set counter := *counter + 8'd1
    }

    /* Timeout */
    loop {
        cycle 20 >>
        dfinish
    }
}
