proc TcSramFpgaWrapperMulti(rd : left rd_ch, wr : left wr_ch) {
    reg mem0 : logic[64];
    reg mem1 : logic[64];
    reg mem2 : logic[64];
    reg mem3 : logic[64];
    reg mem4 : logic[64];
    reg mem5 : logic[64];
    reg mem6 : logic[64];
    reg mem7 : logic[64];
    reg mem8 : logic[64];
    reg mem9 : logic[64];
    reg mem10 : logic[64];
    reg mem11 : logic[64];
    reg mem12 : logic[64];
    reg mem13 : logic[64];
    reg mem14 : logic[64];
    reg mem15 : logic[64];

    reg rd_req_q : logic;
    reg rd_addr_q : logic[4];
    reg rd_data_q : logic[64];

    loop {
        /* Cycle 0: accept read request */
        let req = recv rd.req >>
        let addr = recv rd.addr >>
        set rd_req_q := req >>
        set rd_addr_q := addr >>
        cycle 1 >>

        /* Cycle 1: decode address and select data */
        if (*rd_req_q == 1'b1) {
            let addr_hi = <((*rd_addr_q)[2+:2])::logic[2]> >>
            let addr_lo = <((*rd_addr_q)[0+:2])::logic[2]> >>

            let grp0 = call mux4(addr_lo, *mem0, *mem1, *mem2, *mem3) >>
            let grp1 = call mux4(addr_lo, *mem4, *mem5, *mem6, *mem7) >>
            let grp2 = call mux4(addr_lo, *mem8, *mem9, *mem10, *mem11) >>
            let grp3 = call mux4(addr_lo, *mem12, *mem13, *mem14, *mem15) >>

            let rdata = call mux4(addr_hi, grp0, grp1, grp2, grp3) >>
            set rd_data_q := rdata
        } else {
            set rd_data_q := 64'd0
        } >>

        cycle 1 >>

        /* Cycle 2: send response */
        send rd.rdata (*rd_data_q) >>
        cycle 1
    }
}
